<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects</title>
</head>
<body>

<script>
'use strict';


        var person = {
            firstName: " Terrell ",
            lastName:  " Stewart "
        };

console.log(person.firstName)
console.log(person.lastName)

    console.log("Hello from " + person.firstName + person.lastName + "!")

/*
 var shoppers = [
     {name: 'Cameron', amount: 180},
    {name: 'Ryan', amount: 250},
     {name: 'George', amount: 320}
 ];
*/

var books = [
    {
        title: "Don Quixote",
        author: {
            firstname: "Miguel de " ,
            lastname: "Cervantes"}
    }

]
console.log(books[0].author.firstname)




</script>




</body>
</html>